# meridian

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  nuget.config
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml
infra/docker/seatunnel/: build.ps1
infra/docker/seatunnel/master/: dockerfile
infra/docker/seatunnel/worker/: dockerfile
infra/k8s/: deploy.ps1
infra/k8s/base/seatunnel-master/: deployment.yaml  kustomization.yaml  service.yaml
infra/k8s/base/seatunnel-worker/: deployment.yaml  kustomization.yaml
infra/k8s/overlays/seatunnel-master/sbx/: hazelcast-client.yaml  hazelcast.yaml  kustomization.yaml  patch-deployment.yaml  seatunnel.yaml
infra/k8s/overlays/seatunnel-worker/sbx/: hazelcast.yaml  kustomization.yaml  log4j.properties  patch-deployment.yaml  seatunnel.yaml
src/services/data-pipeline/: README.md
src/services/data-pipeline/java/: pom.xml
src/services/data-pipeline/java/dev/luciano/seatunnel/udf/: HelloUdf.java
src/services/data-pipeline/java/src/main/java/dev/luciano/seatunnel/udf/: HelloUdf.java
src/services/gateway-ingestion/: README.md
src/services/gateway-ingestion/dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  Meridian.sln
src/services/gateway-ingestion/dotnet/Gateway.Ingestion/: Gateway.Ingestion.csproj  Gateway.Ingestion.http
src/services/gateway-ingestion/dotnet/Gateway.Ingestion/Properties/: launchSettings.json
src/services/worker-service/: README.md
src/shared/: README.md
src/shared/protos/: hello.proto
